~%2F.Rprofile="2D6CB398"
~%2FDocuments%2Facademic%2F.Rprofile="1047028C"
~%2FDocuments%2Facademic%2FUntitled.Rmd="D7518478"
~%2FDocuments%2Facademic%2Fconfig%2F_default%2Fmenus.toml="8ECA6595"
~%2FDocuments%2Facademic%2Fconfig%2F_default%2Fparams.toml="AB2E8A1B"
~%2FDocuments%2Facademic%2Fconfig.toml="7423C033"
~%2FDocuments%2Facademic%2Fcontent%2Fauthors%2Fxiaoou%2F_index.md="F3A768B0"
~%2FDocuments%2Facademic%2Fcontent%2Fcourses%2F1.Rmarkdown="CFEFAF36"
~%2FDocuments%2Facademic%2Fcontent%2Fhome%2Fabout.md="8F6814BF"
~%2FDocuments%2Facademic%2Fcontent%2Fhome%2Fgallery%2Findex.md="67C63046"
~%2FDocuments%2Facademic%2Fcontent%2Fhome%2Fhero.md="183933C4"
~%2FDocuments%2Facademic%2Fcontent%2Fhome%2Findex.md="7C447122"
~%2FDocuments%2Facademic%2Fcontent%2Fhome%2Fposts.md="196179EC"
~%2FDocuments%2Facademic%2Fcontent%2Fhome%2Ftest.Rmd="F3C2EC36"
~%2FDocuments%2Facademic%2Fcontent%2Fhome%2Ftest.md="C9F714BC"
~%2FDocuments%2Facademic%2Fcontent%2Fpost%2F0template%2Findex.Rmarkdown="D3D4550A"
~%2FDocuments%2Facademic%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="4CB57B71"
~%2FDocuments%2Facademic%2Fcontent%2Fpost%2F2020-02-20-learn-c-by-doing.Rmd="B9E32CE2"
~%2FDocuments%2Facademic%2Fcontent%2Fpost%2F_index.md="932A1D64"
~%2FDocuments%2Facademic%2Fcontent%2Fpost%2Fpython100Exercices%2Findex.Rmarkdown="86BC05A3"
~%2FDocuments%2Facademic%2Fcontent%2Fpost%2Fscraping_01_basics%2Findex.Rmarkdown="2F403047"
~%2FDocuments%2Facademic%2Fcontent%2Fr%2F1-fileManipulation.Rmarkdown="217B2F5C"
~%2FDocuments%2Facademic%2Fcontent%2Fr%2F1.Rmarkdown="29A0AD73"
~%2FDocuments%2Facademic%2Fcontent%2Fr%2F_index.md="FEC00D73"
~%2FDocuments%2Facademic%2Fcontent%2Fterms.md="42AC58EF"
~%2FDocuments%2Facademic%2Findex.R="C89B16AF"
~%2FDocuments%2Facademic%2Findex.Rmd="D99F69C5"
~%2FDocuments%2Facademic%2Fsetup.Rmd="E2D4716A"
~%2FDocuments%2Facademic%2Ftest.Rmd="6774DEB2"
~%2FDocuments%2Facademic%2Fwiki%2Fbackup%2Fr%2F1-fileManipulation.Rmarkdown="4DD79D71"
~%2FDocuments%2FprojetEncadre%2Findex.Rmd="2D85A9B2"
~%2FDocuments%2FprojetEncadre%2Fpublic%2Fblog%2F2019-09-25-pre%CC%81ambule-unix-i.Rmd="32AB9776"
~%2FDocuments%2FprojetEncadre%2Fsetup.Rmd="D092B679"
