---
title: template
summary:
subtitle:
authors:
- Xiaoou WANG
# tags: [""]
# categories: [""]
date: "2010-02-25"
# lastMod: "2019-09-05T00:00:00Z"
featured: false
draft: true
markup: blackfriday
toc: true
# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
image:
  caption: ""
  focal_point: ""

---

```{r include=FALSE}
knitr::opts_chunk$set(comment = NA, highlight = TRUE,cache = TRUE)
```

{{< figure library="true" src="enjoy.png" lightbox="true" >}}

{{% toc %}}
